[supervisord]
nodaemon=true

[program:xvfb]
command=Xvfb :1 -screen 0 1024x768x16

[program:x11vnc]
command=x11vnc -display :1 -nopw -listen localhost -xkb -ncache 10 -ncache_cr -forever

[program:fluxbox]
command=fluxbox

[program:novnc]
command=/root/noVNC/utils/launch.sh --vnc localhost:5901 --listen 8080